<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="CaveFirefly">
        <file id="0" name="CaveFirefly/1.png" width="1590" height="1219" pivot_x="0.462156" pivot_y="0.412556"/>
        <file id="1" name="CaveFirefly/2.png" width="1590" height="1219" pivot_x="0.462156" pivot_y="0.324365"/>
        <file id="2" name="CaveFirefly/3.png" width="1590" height="1219" pivot_x="0" pivot_y="1"/>
        <file id="3" name="CaveFirefly/1,5.png" width="1590" height="1219" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="CaveSquid">
        <file id="0" name="CaveSquid/1.png" width="1014" height="936" pivot_x="0" pivot_y="1"/>
        <file id="1" name="CaveSquid/2.png" width="1014" height="936" pivot_x="0" pivot_y="1"/>
        <file id="2" name="CaveSquid/3.png" width="1014" height="936" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="WobblyWall">
        <file id="0" name="WobblyWall/1.png" width="1110" height="1219" pivot_x="0" pivot_y="1"/>
        <file id="1" name="WobblyWall/2.png" width="1110" height="1219" pivot_x="0" pivot_y="1"/>
        <file id="2" name="WobblyWall/3.png" width="1110" height="1219" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wobblies">
        <obj_info name="2" type="skin" w="1590" h="1219" pivot_x="0.462156" pivot_y="0.675635" x="-106.818" y="6.81818" angle="0" scale_x="1" scale_y="1">
            <skin/>
        </obj_info>
        <obj_info name="1,5" type="skin" w="1590" h="1219" pivot_x="0" pivot_y="0" x="-842.424" y="-824.242" angle="0" scale_x="1" scale_y="1">
            <skin/>
        </obj_info>
        <obj_info name="2_000" type="skin" w="1014" h="936" pivot_x="0" pivot_y="0" x="-453.125" y="-726.562" angle="0" scale_x="1" scale_y="1">
            <skin>
                <s>
                    <x>
                        <y x="-21.875" y="-293.75" u="0.409887" v="0.382278"/>
                        <y x="-106.25" y="-267.188" u="0.300481" v="0.472423"/>
                        <y x="-150" y="-156.25" u="0.29894" v="0.609308"/>
                        <y x="-221.875" y="-23.4375" u="0.228057" v="0.751202"/>
                    </x>
                    <x>
                        <y x="73.4375" y="-417.188" u="0.51467" v="0.260417"/>
                        <y x="68.75" y="-254.687" u="0.497719" v="0.465745"/>
                        <y x="43.75" y="-167.188" u="0.454573" v="0.619324"/>
                        <y x="-239.062" y="137.5" u="0.211107" v="0.923144"/>
                    </x>
                    <x>
                        <y x="196.875" y="-373.438" u="0.667221" v="0.267094"/>
                        <y x="132.813" y="-243.75" u="0.613289" v="0.497463"/>
                        <y x="120.312" y="-150" u="0.563979" v="0.651042"/>
                        <y x="96.875" y="131.25" u="0.542406" v="0.916466"/>
                    </x>
                    <x>
                        <y x="259.375" y="-315.625" u="0.728858" v="0.407318"/>
                        <y x="259.375" y="-221.875" u="0.756595" v="0.525841"/>
                        <y x="246.875" y="-87.5" u="0.690335" v="0.682759"/>
                        <y x="260.938" y="89.0625" u="0.704204" v="0.871394"/>
                    </x>
                </s>
            </skin>
        </obj_info>
        <obj_info name="2_001" type="skin" w="1110" h="1219" pivot_x="0" pivot_y="0" x="-578.571" y="-562.857" angle="0" scale_x="1" scale_y="1">
            <skin>
                <s>
                    <x>
                        <y x="-274.337" y="-301.89" u="0.260285" v="0.176031"/>
                        <y x="-401.923" y="-105.338" u="0.145342" v="0.337271"/>
                        <y x="-553.647" y="106.731" u="0.00865397" v="0.51124"/>
                        <y x="-243.302" y="273.972" u="0.288244" v="0.648436"/>
                    </x>
                    <x>
                        <y x="-15.7162" y="-384.649" u="0.493277" v="0.10814"/>
                        <y x="-213.992" y="-119.131" u="0.31465" v="0.325956"/>
                        <y x="-91.5782" y="313.627" u="0.424932" v="0.680967"/>
                        <y x="-215.716" y="518.8" u="0.313096" v="0.849279"/>
                    </x>
                    <x>
                        <y x="182.56" y="-417.407" u="0.671903" v="0.0812666"/>
                        <y x="103.249" y="-281.2" u="0.600453" v="0.193003"/>
                        <y x="34.2838" y="11.9032" u="0.538322" v="0.433449"/>
                        <y x="161.87" y="627.42" u="0.653264" v="0.938385"/>
                    </x>
                    <x>
                        <y x="196.353" y="-365.683" u="0.68433" v="0.123698"/>
                        <y x="399.801" y="79.1446" u="0.867616" v="0.48861"/>
                        <y x="515.318" y="330.869" u="0.971686" v="0.695111"/>
                        <y x="329.111" y="518.8" u="0.803932" v="0.849279"/>
                    </x>
                </s>
            </skin>
        </obj_info>
        <animation id="0" name="CaveFirefly" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" skin_type="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="1046">
                    <bone_ref id="0" skin_type="0" timeline="2" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.838627" y="118.90583" angle="0"/>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="0" x="-6.838627" y="118.90583" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-740" y="833.333333" angle="0"/>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="2" x="-740" y="833.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="2" object_type="skin">
                <key id="0" spin="0">
                    <object folder="0" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-427.083" y="-404.167" u="0.229166" v="0.321395"/>
                                    <y x="-568.75" y="-318.75" u="0.151979" v="0.399701"/>
                                    <y x="-588.636" y="-68.1818" u="0.159126" v="0.614109"/>
                                    <y x="-477.273" y="34.0909" u="0.229166" v="0.698008"/>
                                </x>
                                <x>
                                    <y x="-285.417" y="-508.333" u="0.344946" v="0.19275"/>
                                    <y x="-272.917" y="-256.25" u="0.286341" v="0.407159"/>
                                    <y x="-337.5" y="-97.9167" u="0.26633" v="0.623431"/>
                                    <y x="-315.909" y="125" u="0.330652" v="0.772585"/>
                                </x>
                                <x>
                                    <y x="-33.3333" y="-425" u="0.477879" v="0.315802"/>
                                    <y x="-91.6667" y="-164.583" u="0.482167" v="0.461227"/>
                                    <y x="-181.25" y="-35.4167" u="0.437856" v="0.688686"/>
                                    <y x="-29.5455" y="363.636" u="0.510755" v="0.968349"/>
                                </x>
                                <x>
                                    <y x="4.16667" y="-243.75" u="0.505038" v="0.457498"/>
                                    <y x="54.5455" y="-97.7273" u="0.563643" v="0.589872"/>
                                    <y x="281.818" y="-88.6364" u="0.706581" v="0.597329"/>
                                    <y x="263.636" y="150" u="0.695146" v="0.793093"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-418.75" y="-402.083" u="0.229166" v="0.321395"/>
                                    <y x="-631.818" y="-240.909" u="0.151979" v="0.399701"/>
                                    <y x="-588.636" y="-68.1818" u="0.159126" v="0.614109"/>
                                    <y x="-477.273" y="34.0909" u="0.229166" v="0.698008"/>
                                </x>
                                <x>
                                    <y x="-220.833" y="-416.667" u="0.344946" v="0.19275"/>
                                    <y x="-338.636" y="-279.545" u="0.286341" v="0.407159"/>
                                    <y x="-361.364" y="-104.545" u="0.26633" v="0.623431"/>
                                    <y x="-315.909" y="125" u="0.330652" v="0.772585"/>
                                </x>
                                <x>
                                    <y x="-54.1667" y="-368.75" u="0.477879" v="0.315802"/>
                                    <y x="-135.417" y="-227.083" u="0.482167" v="0.461227"/>
                                    <y x="-140.909" y="-18.1818" u="0.437856" v="0.688686"/>
                                    <y x="-29.5455" y="363.636" u="0.510755" v="0.968349"/>
                                </x>
                                <x>
                                    <y x="-22.9167" y="-162.5" u="0.505038" v="0.457498"/>
                                    <y x="29.5455" y="-72.7273" u="0.563643" v="0.589872"/>
                                    <y x="247.727" y="-145.455" u="0.706581" v="0.597329"/>
                                    <y x="263.636" y="150" u="0.695146" v="0.793093"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="CaveFireflyGlow" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" skin_type="0" timeline="2" key="0"/>
                    <bone_ref id="1" skin_type="0" timeline="3" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="1" s="0" z_index="1"/>
                    <object_ref id="2" skin="0" s="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="1046">
                    <bone_ref id="0" skin_type="0" timeline="2" key="1"/>
                    <bone_ref id="1" skin_type="0" timeline="3" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" skin="1" s="0" z_index="1"/>
                    <object_ref id="2" skin="0" s="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.838627" y="118.90583" angle="0"/>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="0" x="-6.838627" y="118.90583" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-740" y="833.333333" angle="0"/>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="2" x="-740" y="833.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="2" object_type="skin">
                <key id="0" spin="0">
                    <object folder="0" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-427.083" y="-404.167" u="0.229166" v="0.321395"/>
                                    <y x="-568.75" y="-318.75" u="0.151979" v="0.399701"/>
                                    <y x="-588.636" y="-68.1818" u="0.159126" v="0.614109"/>
                                    <y x="-477.273" y="34.0909" u="0.229166" v="0.698008"/>
                                </x>
                                <x>
                                    <y x="-285.417" y="-508.333" u="0.344946" v="0.19275"/>
                                    <y x="-272.917" y="-256.25" u="0.286341" v="0.407159"/>
                                    <y x="-337.5" y="-97.9167" u="0.26633" v="0.623431"/>
                                    <y x="-315.909" y="125" u="0.330652" v="0.772585"/>
                                </x>
                                <x>
                                    <y x="-33.3333" y="-425" u="0.477879" v="0.315802"/>
                                    <y x="-91.6667" y="-164.583" u="0.482167" v="0.461227"/>
                                    <y x="-181.25" y="-35.4167" u="0.437856" v="0.688686"/>
                                    <y x="-29.5455" y="363.636" u="0.510755" v="0.968349"/>
                                </x>
                                <x>
                                    <y x="4.16667" y="-243.75" u="0.505038" v="0.457498"/>
                                    <y x="54.5455" y="-97.7273" u="0.563643" v="0.589872"/>
                                    <y x="281.818" y="-88.6364" u="0.706581" v="0.597329"/>
                                    <y x="263.636" y="150" u="0.695146" v="0.793093"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-418.75" y="-402.083" u="0.229166" v="0.321395"/>
                                    <y x="-631.818" y="-240.909" u="0.151979" v="0.399701"/>
                                    <y x="-588.636" y="-68.1818" u="0.159126" v="0.614109"/>
                                    <y x="-477.273" y="34.0909" u="0.229166" v="0.698008"/>
                                </x>
                                <x>
                                    <y x="-220.833" y="-416.667" u="0.344946" v="0.19275"/>
                                    <y x="-338.636" y="-279.545" u="0.286341" v="0.407159"/>
                                    <y x="-361.364" y="-104.545" u="0.26633" v="0.623431"/>
                                    <y x="-315.909" y="125" u="0.330652" v="0.772585"/>
                                </x>
                                <x>
                                    <y x="-54.1667" y="-368.75" u="0.477879" v="0.315802"/>
                                    <y x="-135.417" y="-227.083" u="0.482167" v="0.461227"/>
                                    <y x="-140.909" y="-18.1818" u="0.437856" v="0.688686"/>
                                    <y x="-29.5455" y="363.636" u="0.510755" v="0.968349"/>
                                </x>
                                <x>
                                    <y x="-22.9167" y="-162.5" u="0.505038" v="0.457498"/>
                                    <y x="29.5455" y="-72.7273" u="0.563643" v="0.589872"/>
                                    <y x="247.727" y="-145.455" u="0.706581" v="0.597329"/>
                                    <y x="263.636" y="150" u="0.695146" v="0.793093"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="1,5" object_type="skin">
                <key id="0" spin="0">
                    <object folder="0" file="3">
                        <skin>
                            <s>
                                <x>
                                    <y x="-587.879" y="-572.727" u="0.160091" v="0.206329"/>
                                    <y x="-609.091" y="-424.242" u="0.146751" v="0.328138"/>
                                    <y x="-669.697" y="-39.3939" u="0.108634" v="0.643846"/>
                                    <y x="-469.697" y="106.061" u="0.23442" v="0.763169"/>
                                </x>
                                <x>
                                    <y x="-206.061" y="-954.545" u="0.400229" v="-0.106893"/>
                                    <y x="-416.667" y="-393.75" u="0.25729" v="0.318194"/>
                                    <y x="-447.917" y="22.9167" u="0.230608" v="0.666219"/>
                                    <y x="-306.061" y="175.758" u="0.337336" v="0.820345"/>
                                </x>
                                <x>
                                    <y x="66.6667" y="-518.182" u="0.571755" v="0.251075"/>
                                    <y x="-35.4167" y="-272.917" u="0.476463" v="0.4052"/>
                                    <y x="-85.4167" y="16.6667" u="0.476463" v="0.688592"/>
                                    <y x="-115.152" y="215.152" u="0.457404" v="0.852661"/>
                                </x>
                                <x>
                                    <y x="193.939" y="-300" u="0.651801" v="0.430059"/>
                                    <y x="300" y="-18.1818" u="0.718506" v="0.661247"/>
                                    <y x="206.061" y="160.606" u="0.659424" v="0.807915"/>
                                    <y x="90.9091" y="221.212" u="0.587002" v="0.857633"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
                <key id="1" time="1046" spin="0">
                    <object folder="0" file="3">
                        <skin>
                            <s>
                                <x>
                                    <y x="-587.879" y="-572.727" u="0.160091" v="0.206329"/>
                                    <y x="-609.091" y="-424.242" u="0.146751" v="0.328138"/>
                                    <y x="-669.697" y="-39.3939" u="0.108634" v="0.643846"/>
                                    <y x="-469.697" y="106.061" u="0.23442" v="0.763169"/>
                                </x>
                                <x>
                                    <y x="-206.061" y="-954.545" u="0.400229" v="-0.106893"/>
                                    <y x="-327.083" y="-152.083" u="0.25729" v="0.318194"/>
                                    <y x="-333.333" y="-60.4167" u="0.230608" v="0.666219"/>
                                    <y x="-306.061" y="175.758" u="0.337336" v="0.820345"/>
                                </x>
                                <x>
                                    <y x="66.6667" y="-518.182" u="0.571755" v="0.251075"/>
                                    <y x="-127.083" y="-164.583" u="0.476463" v="0.4052"/>
                                    <y x="-168.75" y="-58.3333" u="0.476463" v="0.688592"/>
                                    <y x="-115.152" y="215.152" u="0.457404" v="0.852661"/>
                                </x>
                                <x>
                                    <y x="193.939" y="-300" u="0.651801" v="0.430059"/>
                                    <y x="300" y="-18.1818" u="0.718506" v="0.661247"/>
                                    <y x="206.061" y="160.606" u="0.659424" v="0.807915"/>
                                    <y x="90.9091" y="221.212" u="0.587002" v="0.857633"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="CaveSquid" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" skin_type="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="996">
                    <bone_ref id="0" skin_type="0" timeline="2" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-489.189189" y="743.243243" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-489.66967" y="742.502503" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="2_000" object_type="skin">
                <key id="0" spin="0">
                    <object folder="1" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-37.5" y="-368.75" u="0.409887" v="0.382278"/>
                                    <y x="-148.438" y="-284.375" u="0.300481" v="0.472423"/>
                                    <y x="-150" y="-156.25" u="0.29894" v="0.609308"/>
                                    <y x="-221.875" y="-23.4375" u="0.228057" v="0.751202"/>
                                </x>
                                <x>
                                    <y x="68.75" y="-482.812" u="0.51467" v="0.260417"/>
                                    <y x="51.5625" y="-290.625" u="0.497719" v="0.465745"/>
                                    <y x="7.8125" y="-146.875" u="0.454573" v="0.619324"/>
                                    <y x="-239.062" y="137.5" u="0.211107" v="0.923144"/>
                                </x>
                                <x>
                                    <y x="223.438" y="-476.562" u="0.667221" v="0.267094"/>
                                    <y x="168.75" y="-260.938" u="0.613289" v="0.497463"/>
                                    <y x="118.75" y="-117.188" u="0.563979" v="0.651042"/>
                                    <y x="96.875" y="131.25" u="0.542406" v="0.916466"/>
                                </x>
                                <x>
                                    <y x="285.937" y="-345.312" u="0.728858" v="0.407318"/>
                                    <y x="314.062" y="-234.375" u="0.756595" v="0.525841"/>
                                    <y x="246.875" y="-87.5" u="0.690335" v="0.682759"/>
                                    <y x="260.938" y="89.0625" u="0.704204" v="0.871394"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-84.375" y="-270.312" u="0.329758" v="0.408988"/>
                                    <y x="-121.875" y="-250" u="0.300481" v="0.472423"/>
                                    <y x="-45.3125" y="-157.812" u="0.29894" v="0.609308"/>
                                    <y x="-221.875" y="-23.4375" u="0.228057" v="0.751202"/>
                                </x>
                                <x>
                                    <y x="78.125" y="-403.125" u="0.51467" v="0.260417"/>
                                    <y x="25" y="-246.875" u="0.497719" v="0.465745"/>
                                    <y x="-18.75" y="-175" u="0.454573" v="0.619324"/>
                                    <y x="-239.062" y="137.5" u="0.211107" v="0.923144"/>
                                </x>
                                <x>
                                    <y x="178.125" y="-334.375" u="0.667221" v="0.267094"/>
                                    <y x="132.813" y="-243.75" u="0.613289" v="0.497463"/>
                                    <y x="120.312" y="-150" u="0.563979" v="0.651042"/>
                                    <y x="96.875" y="131.25" u="0.542406" v="0.916466"/>
                                </x>
                                <x>
                                    <y x="214.062" y="-259.375" u="0.728858" v="0.407318"/>
                                    <y x="203.125" y="-225" u="0.756595" v="0.525841"/>
                                    <y x="246.875" y="-87.5" u="0.690335" v="0.682759"/>
                                    <y x="260.938" y="89.0625" u="0.704204" v="0.871394"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="WobblyWall" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" skin_type="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="900">
                    <bone_ref id="0" skin_type="0" timeline="2" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" skin="0" s="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="1_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-560.344828" y="517.241379" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3_001">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-566.90378" y="511.643546" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="2_001" object_type="skin">
                <key id="0" spin="0">
                    <object folder="2" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-274.337" y="-301.89" u="0.260285" v="0.176031"/>
                                    <y x="-401.923" y="-105.338" u="0.145342" v="0.337271"/>
                                    <y x="-553.647" y="106.731" u="0.00865397" v="0.51124"/>
                                    <y x="-243.302" y="273.972" u="0.288244" v="0.648436"/>
                                </x>
                                <x>
                                    <y x="-15.7162" y="-384.649" u="0.493277" v="0.10814"/>
                                    <y x="-213.992" y="-119.131" u="0.31465" v="0.325956"/>
                                    <y x="-91.5782" y="313.627" u="0.424932" v="0.680967"/>
                                    <y x="-215.716" y="518.8" u="0.313096" v="0.849279"/>
                                </x>
                                <x>
                                    <y x="182.56" y="-417.407" u="0.671903" v="0.0812666"/>
                                    <y x="103.249" y="-281.2" u="0.600453" v="0.193003"/>
                                    <y x="34.2838" y="11.9032" u="0.538322" v="0.433449"/>
                                    <y x="161.87" y="627.42" u="0.653264" v="0.938385"/>
                                </x>
                                <x>
                                    <y x="196.353" y="-365.683" u="0.68433" v="0.123698"/>
                                    <y x="399.801" y="79.1446" u="0.867616" v="0.48861"/>
                                    <y x="515.318" y="330.869" u="0.971686" v="0.695111"/>
                                    <y x="329.111" y="518.8" u="0.803932" v="0.849279"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="2" file="1">
                        <skin>
                            <s>
                                <x>
                                    <y x="-283.871" y="-229.032" u="0.260285" v="0.176031"/>
                                    <y x="-393.548" y="-95.1613" u="0.145342" v="0.337271"/>
                                    <y x="-553.647" y="106.731" u="0.00865397" v="0.51124"/>
                                    <y x="-243.302" y="273.972" u="0.288244" v="0.648436"/>
                                </x>
                                <x>
                                    <y x="-15.7162" y="-384.649" u="0.493277" v="0.10814"/>
                                    <y x="-161.29" y="-19.3548" u="0.375929" v="0.472322"/>
                                    <y x="-87.0968" y="343.548" u="0.424932" v="0.680967"/>
                                    <y x="-215.716" y="518.8" u="0.313096" v="0.849279"/>
                                </x>
                                <x>
                                    <y x="196.774" y="-367.742" u="0.671903" v="0.0812666"/>
                                    <y x="103.249" y="-281.2" u="0.600453" v="0.193003"/>
                                    <y x="46.7742" y="85.4839" u="0.538322" v="0.433449"/>
                                    <y x="161.87" y="627.42" u="0.653264" v="0.938385"/>
                                </x>
                                <x>
                                    <y x="196.353" y="-365.683" u="0.68433" v="0.123698"/>
                                    <y x="399.801" y="79.1446" u="0.867616" v="0.48861"/>
                                    <y x="522.581" y="341.935" u="0.971686" v="0.695111"/>
                                    <y x="329.111" y="518.8" u="0.803932" v="0.849279"/>
                                </x>
                            </s>
                        </skin>
                    </object>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
